package ndb;

import java.util.*;
class Student implements Comparable<Student>{
	String name;
	int score;
	public Student(String name, int score) {
		this.name = name;
		this.score = score;
	}
	@Override
	public int compareTo(Student o) {
		return this.score - o.score;
	}
	
	
}
public class Main {
	public String solution(int n, int m, int[] a, int[]b) {
		String answer = "NO";
		StringBuilder sb = new StringBuilder();
		for(int i=0; i<m; i++) {
			int lt = 0;
			int rt = n-1;
			while(lt<= rt) {
				int mid = (lt+rt)/2;
				if(a[mid] == b[i]){
					answer = "YES";
					break;
				}else if(a[mid] > b[i]) {
					rt = mid-1;
				}else if(a[mid] < b[i]) {
					lt = mid+1;
				}
			}
			sb.append(answer).append(" ");
		}
		return sb.toString();
	}
	public static void main(String[] args) {
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] a = new int[n];
		for(int i=0; i<n; i++) {
			a[i] = sc.nextInt();
		}
		int m = sc.nextInt();
		int[] b = new int[m];
		for(int i=0; i<m; i++) {
			b[i] = sc.nextInt();
		}
		Arrays.sort(a);
		System.out.print(T.solution(n, m, a, b));
		
	}
}
