import java.util.*;
class Main {
	public String solution(String str) {
		String answer = "YES";
		Stack<Character> stack = new Stack<>();
		for(char x : str.toCharArray()) {
			if(x == ')' && !stack.isEmpty()) {
					stack.pop();
			}else if(x == ')' && stack.isEmpty()) {
				return "NO";
			}else {
				stack.push(x);
			}
		}
		if(!stack.isEmpty()) return"NO";
		return answer;
	}
	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n = kb.nextInt();
		for(int i=0; i<n;i++) {
			String str = kb.next();
			System.out.println(T.solution(str));
		}
	}
}
