package ndb;

import java.util.*;
class Edge implements Comparable<Edge>{
	public int v1,v2,cost;
	public Edge(int v1, int v2 , int cost) {
		this.v1 = v1;
		this.v2 = v2;
		this.cost = cost;
	}
	@Override
	public int compareTo(Edge o) {
		return this.cost - o.cost;
	}
}
public class Main {
	static int[] unf;
	public int Find(int v) {
		if(v == unf[v]) return v;
		else return unf[v] = Find(unf[v]);
	}
	public void Union(int a, int b) {
		int fa = Find(a);
		int fb = Find(b);
		if(fa!=fb) unf[fa] = fb;
	}
	public static void main(String[] args) {
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		ArrayList<Edge> arr = new ArrayList<>();
		unf = new int[n+1];
		for(int i=0; i<=n; i++) {
			unf[i] = i;
		}
		for(int i=0; i<m; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int c = sc.nextInt();
			arr.add(new Edge(a, b, c));
		}
		int answer = 0;
		int last = 0;
		Collections.sort(arr);
		
		for(Edge ob : arr) {
			int fv1 = T.Find(ob.v1);
			int fv2 = T.Find(ob.v2);
			if(fv1!=fv2) {
				T.Union(ob.v1, ob.v2);
				answer+=ob.cost;
				last = ob.cost;
			}
		}
		System.out.println(answer - last);
	}
}
