import java.util.*;
class Main {
	static Integer [] pm;
	static int n,m,answer=Integer.MAX_VALUE,min=0;
	public void DFS(int L,int sum) {
    // answer 보다 큰 값은 무시
		if(L>=answer) return; 
    //sum이 m 보다 큰 값은 무시
		if(sum>m) return;
		if(sum==m) {
			answer = Math.min(answer, L);
		}else {
			for(int i=0; i<n; i++) {
				DFS(L+1,sum+pm[i]);
			}
		}
	}
	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		n = kb.nextInt();
		pm = new Integer[n];
		for(int i=0; i<n;i++) {
			pm[i] = kb.nextInt();
		}
		m = kb.nextInt();
		Arrays.sort(pm,Collections.reverseOrder());//내림차순 정렬 Integer[]타입으로 해야함
		T.DFS(0,0);
		System.out.println(answer);
	}
}
