mport java.util.*;
public class Main {
	public int solution(int n , int m, int[] a) {
		int lt = 1;
		int rt = a[n-1];
		int answer = Integer.MIN_VALUE;
		while(lt <= rt) {
			int h = 0;
			int mid = (lt+rt)/2;
			for(int i=0; i<n; i++) {
				if(a[i] > mid) {
					h += a[i] - mid;
				}
			}
			if(m<=h) {
				answer = Math.max(answer, mid);
				lt = mid+1;
			}else {
				rt = mid-1;
			}
		}
		return answer;
	}
	public static void main(String[] args) {
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] a = new int[n];
		for(int i=0; i<n; i++) {
			a[i] = sc.nextInt();
		}
		Arrays.sort(a);
		System.out.println(	T.solution(n, m, a));
	}
}
