import java.util.*;
public class Main {
	public int solution(int n, int[] arr) {
		int answer = 1;
		for(int i=0; i<n;  i++) {
			if(answer < arr[i]) {
				break;
			}else {
				answer+=arr[i];
			}
		}
		return answer;
	}
	public static void main(String[] args) {
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr);
		System.out.println(T.solution(n,arr));
	}
}
