import java.util.*;
public class Main {
	public int solution(String n) {
		int answer0 = 0; // 1로 바꾸는 경우
		int answer1 = 0; // 0로 바꾸는 경우
		char[] c = n.toCharArray();
		for(int i=0; i<c.length-1; i++) {
			if(c[i]!=c[i+1]) {
				if(c[i+1] == '1') {
					answer0++;
				}else {
					answer1++;
				}
			}
		}
		int answer = Math.min(answer1, answer0);
		return answer;
	}
	public static void main(String[] args) {
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		String n = sc.next();
		n+=".";
		System.out.println(T.solution(n));
	}
}
