import java.util.*;
class Main {
	static int n,m;
	static int[] dx= {1,0,-1,0};
	static int[] dy= {0,1,0,-1};
	static int[][] arr;
	static int answer = 0;
	public void DFS(int x,int y) {
		if(x==7 && y==7) {
			answer++;
		}
		for(int i=0;i<4;i++) {
			int nx = x+dx[i];
			int ny = y+dy[i];
			if(nx>0 && nx <=7 && ny>0 && ny<=7 && arr[nx][ny] == 0) {
				arr[nx][ny] = 1;
				DFS(nx,ny);
				arr[nx][ny] = 0;
			}
		}
	}
	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		arr = new int[8][8];
		for(int i=1;i<8;i++) {
			for(int j=1;j<8;j++) {
				arr[i][j] = kb.nextInt();
			}
		}
		arr[1][1] = 1;
		T.DFS(1, 1);
		System.out.println(answer);
	}
}
