import java.util.*;
class Main {
	static int[] arr;
	static int n,m,answer=Integer.MIN_VALUE;
	public void DFS(int L,int sum, int[] arr) {
		if(sum>m) return;
		if(L == n) {
			answer = Math.max(answer, sum);
		}else {
				DFS(L+1,sum+arr[L],arr);
				DFS(L+1,sum,arr);
		}
	}
	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		m = kb.nextInt();
		n = kb.nextInt();
		arr = new int[n];
		for(int i=0;i<n; i++) {
			arr[i] = kb.nextInt();
		}
		T.DFS(0,0,arr);
		System.out.println(answer);
	}
}
