import java.util.*;
public class Main {
	public int solution(int n, HashMap<Integer,Integer> map) {
		int answer = 0;
		int i=1;
		while(n> 0) {
			int cnt = map.get(i);
			n = n-cnt;
			answer += cnt * n;
			i++;
		}
		return answer;
	}
	public static void main(String[] args) {
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		HashMap<Integer, Integer> map = new HashMap<>();
		for(int i=0; i<n; i++) {
			int x  = sc.nextInt();
			map.put(x, map.getOrDefault(x, 0)+1);
		}
		System.out.println(T.solution(n,map));
	}
}
