import java.util.*;
class Main {
	static int [] pm,ch;
	static int n,m,answer=Integer.MAX_VALUE,min=0;
	public void DFS(int L,int[] arr) {
		if(L==m) {
			for(int x : pm) {
				System.out.print(x + " ");
			}
			System.out.println();
		}else {
			for(int i=0; i<n; i++) {
				if(ch[i] == 0) {
					ch[i] = 1;
					pm[L] = arr[i];
					DFS(L+1,arr);
					ch[i] = 0;
				}
			}
		}
	}
	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		n = kb.nextInt();
		m = kb.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = kb.nextInt();
		}
		pm = new int[m];
		ch = new int[n];
		T.DFS(0,arr);
	}
}
