import java.util.*;
public class Main {
	static int n,k,answer=0;
	static int[] arr,ch;
	public void DFS(int L,int x) {
		if(L == n) return;
		if(x == k) {
			answer = L;
		}else {
				ch[L] += 1;
				DFS(L+1,arr[x]);
		}
	}
	public static void main(String[] args) {
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		 n = sc.nextInt();
		 k = sc.nextInt();
		 arr = new int[n];
		 ch = new int[n];
		 for(int i=0; i< n; i++) {
			 arr[i] = sc.nextInt();
		 }
		 T.DFS(0,0);
		 if(answer > 0) {
			 System.out.println(answer);
		 }else {
			 System.out.println(-1);
		 }
	}
}
