import java.util.*;
public class Main {
	static int n,m;
	static int[] unf;
	public int Find(int v) {
		if(v == unf[v]) return v;
		else return unf[v] = Find(unf[v]);
	}
	public void Union(int a, int b) {
		int fa = Find(a);
		int fb = Find(b);
		if(fa!=fb) unf[fa] = fb;
	}
	public static void main(String[] args) {
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		m = sc.nextInt();
		unf = new int[n+1];
		for(int i=0; i<=n; i++) {
			unf[i] = i;
		}
		for(int i=0; i<m; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int c = sc.nextInt();
			if(a==0) {
				T.Union(b, c);
			}else if(a==1) {
				if(T.Find(b) == T.Find(c)) {
					System.out.println("YES");
				}else {
					System.out.println("NO");
				}
			}
		}
	}
}
