import java.util.*;
class Main {
	static int[] arr;
	static String answer = "No";
	static int n,m,total=0;
	boolean flag = false;
	public void DFS(int v, int sum, int[] arr) {
		if(flag) return;
		if(sum > total/2) return;
		if(v == n) {
			if((total-sum) == sum) {
				flag = true;
				answer = "YES";
			}
		}else {
			DFS(v+1, sum + arr[v], arr);
			DFS(v+1, sum, arr);
		}
	}
	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		n = kb.nextInt();
		arr = new int[n];
		for(int i=0;i<n; i++) {
			arr[i] = kb.nextInt();
			total+= arr[i];
		}
		T.DFS(0,0,arr); 
		System.out.println(answer);
	}
}
