import java.util.*;
class Main {
	public int solution(String str) {
		int answer = 0;
		Stack<Integer> stack = new Stack<>();
		for(char x : str.toCharArray()) {
			if(!Character.isDigit(x)) {
				int rt = stack.pop();
				int lt = stack.pop();
				if(x == '+') {
					stack.push(lt+rt);
				}else if(x == '-') {
					stack.push(lt-rt);
				}else if(x == '*') {
					stack.push(lt*rt);
				}else if(x == '/') {
					stack.push(lt/rt);
				}
			}else {
				stack.push(x-'0');
			}
		}
		answer = stack.get(0);
		return answer;
	}
	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str = kb.next();
		
		System.out.println(T.solution(str));
	}
}
